import bicis.*
import deposito.*
import accesorios.*

test "Bicis" {

	const bici1 = new Bicis()
	const bici2 = new Bicis()
	const bici3 = new Bicis()
	const farolito1 = new Farolito()
	const farolito2 = new Farolito()
	const canastoBici2 = new Canasto()
	const morralBici2 = new Morral()
	const morralBici3 = new Morral()
	
	bici1.rodado(28)
	bici1.largo(150)
	bici1.marca("Olmo")
	bici1.ponerAccesorios(farolito1)
	bici2.rodado(26)
	bici2.largo(110)
	bici2.marca("Legnano")
	morralBici2.largo(21)
	canastoBici2.volumen(8)
	morralBici2.ojoDeGato()
	bici2.ponerAccesorios(farolito2)
	bici2.ponerAccesorios(canastoBici2)
	bici2.ponerAccesorios(morralBici2)
	bici3.rodado(20)
	bici3.largo(90)
	bici3.marca("Legnano")
	morralBici3.largo(6)
	bici3.ponerAccesorios(morralBici3)
	
	assert.equals(85, bici1.altura())
	assert.equals(34, bici1.velocidadCrucero())
	assert.equals(0, bici1.carga())
	assert.equals(14.5, bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1, bici1.accesoriosLivianos())
	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velocidadCrucero())
	assert.equals(15.5, bici2.peso())
	assert.equals(7, morralBici2.carga())
	assert.equals(16, canastoBici2.carga())
	assert.equals(23, bici2.carga())
	assert.that(bici2.tieneLuz())
	assert.equals(2, bici2.accesoriosLivianos())
	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velocidadCrucero())
	assert.equals(2, bici3.carga())
	assert.equals(11.2, bici3.peso())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0, bici3.accesoriosLivianos())
	
	const depositoElBocha = new Deposito()
	
	depositoElBocha.ingresarBici(bici1)
	depositoElBocha.ingresarBici(bici2)
	depositoElBocha.ingresarBici(bici3)
	
	assert.equals([bici1, bici2], depositoElBocha.bicisRapidas())
	assert.equals(#{"Olmo", "Legnano"}, depositoElBocha.biciPorMarca())
	assert.notThat(depositoElBocha.nocturno())
	assert.that(depositoElBocha.biciDeCarga(10))
	assert.notThat(depositoElBocha.biciDeCarga(50))
	depositoElBocha.retirarBici(bici3)
	assert.that(depositoElBocha.nocturno())
	
	
}